<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_height"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/setting_background">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/bottom_color"
            android:text="Holoday"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_toRightOf="@id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:textColor="@color/bottom_color"
            android:text="2013/6/8"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvDes"
        android:layout_below="@id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        android:textColor="@color/bottom_color"
        android:text="alskdjfalskdj"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/shadow_color"
        android:layout_marginLeft="@dimen/border_margin"/>
</RelativeLayout>